{
  "name": "did-vc-custom-blockchain-backend",
  "version": "1.0.0",
  "description": "Backend API and custom Node.js blockchain for decentralized identity verification (DID + Verifiable Credentials).",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "canonicalize": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "elliptic": "^6.5.7",
    "ethers": "^6.16.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^6.2.0",
    "ipfs-http-client": "^60.0.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
